<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

    <title>Extended Elements - Canvas Admin</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
	<meta name="author" content="" />

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800" type="text/css">
	<link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" />		
	<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />	
	<link rel="stylesheet" href="./js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.css" type="text/css" />		

	<link rel="stylesheet" href="./js/plugins/icheck/skins/minimal/blue.css" type="text/css" />
	<link rel="stylesheet" href="./js/plugins/datepicker/datepicker.css" type="text/css" />
	<link rel="stylesheet" href="./js/plugins/select2/select2.css" type="text/css" />
	<link rel="stylesheet" href="./js/plugins/simplecolorpicker/jquery.simplecolorpicker.css" type="text/css" />
	<link rel="stylesheet" href="./js/plugins/timepicker/bootstrap-timepicker.css" type="text/css" />
	<link rel="stylesheet" href="./js/plugins/fileupload/bootstrap-fileupload.css" type="text/css" />
	
	<link rel="stylesheet" href="./css/App.css" type="text/css" />

	<link rel="stylesheet" href="./css/custom.css" type="text/css" />
	
</head>

<body>

<div id="wrapper">


	<header id="header">

		<h1 id="site-logo">
			<a href="./index.html">
				<img src="./img/logos/logo.png" alt="Site Logo" />
			</a>
		</h1>	

		<a href="javascript:;" data-toggle="collapse" data-target=".top-bar-collapse" id="top-bar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-cog"></i>
		</a>

		<a href="javascript:;" data-toggle="collapse" data-target=".sidebar-collapse" id="sidebar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-reorder"></i>
		</a>

	</header> <!-- header -->


	<nav id="top-bar" class="collapse top-bar-collapse">

		<ul class="nav navbar-nav pull-left">
			<li class="">
				<a href="./index.html">
					<i class="fa fa-home"></i> 
					Home
				</a>
			</li>

			<li class="dropdown">
		    	<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
		        	Dropdown <span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li><a href="javascript:;"><i class="fa fa-user"></i>&nbsp;&nbsp;Example #1</a></li>
			        <li><a href="javascript:;"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Example #2</a></li>
			        <li class="divider"></li>
			        <li><a href="javascript:;"><i class="fa fa-tasks"></i>&nbsp;&nbsp;Example #3</a></li>
		    	</ul>
		    </li>
		    
		</ul>

		<ul class="nav navbar-nav pull-right">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
					<i class="fa fa-user"></i>
		        	Rod Howard 
		        	<span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li>
			        	<a href="./page-profile.html">
			        		<i class="fa fa-user"></i> 
			        		&nbsp;&nbsp;My Profile
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-calendar.html">
			        		<i class="fa fa-calendar"></i> 
			        		&nbsp;&nbsp;My Calendar
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-settings.html">
			        		<i class="fa fa-cogs"></i> 
			        		&nbsp;&nbsp;Settings
			        	</a>
			        </li>
			        <li class="divider"></li>
			        <li>
			        	<a href="./page-login.html">
			        		<i class="fa fa-sign-out"></i> 
			        		&nbsp;&nbsp;Logout
			        	</a>
			        </li>
		    	</ul>
		    </li>
		</ul>

	</nav> <!-- /#top-bar -->


	<div id="sidebar-wrapper" class="collapse sidebar-collapse">
	
		<div id="search">
			<form>
				<input class="form-control input-sm" type="text" name="search" placeholder="Search..." />

				<button type="submit" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
			</form>		
		</div> <!-- #search -->
	
		<nav id="sidebar">		
			
			<ul id="main-nav" class="open-active">			

				<li class="">				
					<a href="./index.html">
						<i class="fa fa-dashboard"></i>
						Dashboard
					</a>				
				</li>
							
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-file-text"></i>
						Example Pages
						<span class="caret"></span>
					</a>				
					
					<ul class="sub-nav">
						<li>
							<a href="./page-profile.html">
								<i class="fa fa-user"></i> 
								Profile
							</a>
						</li>
						<li>
							<a href="./page-invoice.html">
								<i class="fa fa-money"></i> 
								Invoice
							</a>
						</li>
						<li>
							<a href="./page-pricing.html">
								<i class="fa fa-dollar"></i> 
								Pricing Plans
							</a>
						</li>
						<li>
							<a href="./page-support.html">
								<i class="fa fa-question"></i> 
								Support Page
							</a>
						</li>
						<li>
							<a href="./page-gallery.html">
								<i class="fa fa-picture-o"></i> 
								Gallery
							</a>
						</li>
						<li>
							<a href="./page-settings.html">
								<i class="fa fa-cogs"></i> 
								Settings
							</a>
						</li>
						<li>
							<a href="./page-calendar.html">
								<i class="fa fa-calendar"></i> 
								Calendar
							</a>
						</li>
					</ul>						
					
				</li>	
				
				<li class="dropdown active">
					<a href="javascript:;">
						<i class="fa fa-tasks"></i>
						Form Elements
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./form-regular.html">
								<i class="fa fa-location-arrow"></i>
								Regular Elements
							</a>
						</li>
						<li>
							<a href="./form-extended.html">
								<i class="fa fa-magic"></i>
								Extended Elements
							</a>
						</li>	
						<li>
							<a href="./form-validation.html">
								<i class="fa fa-check"></i>
								Validation
							</a>
						</li>			
					</ul>	
									
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-desktop"></i>
						UI Features
						<span class="caret"></span>
					</a>	

					<ul class="sub-nav">
						<li>
							<a href="./ui-buttons.html">
								<i class="fa fa-hand-o-up"></i>
								Buttons
							</a>
						</li>
						<li>
							<a href="./ui-tabs.html">
								<i class="fa fa-reorder"></i>
								Tabs & Accordions
							</a>
						</li>

						<li>
							<a href="./ui-popups.html">
								<i class="fa fa-asterisk"></i>
								Popups / Notifications
							</a>
						</li>	

						<li>
							<a href="./ui-sliders.html">
								<i class="fa fa-tasks"></i>
								Sliders
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-typography.html">
								<i class="fa fa-font"></i>
								Typography
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-icons.html">
								<i class="fa fa-star-o"></i>
								Icons
							</a>
						</li>	
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-table"></i>
						Tables
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./table-basic.html">
								<i class="fa fa-table"></i> 
								Basic Tables
							</a>
						</li>		
						<li>
							<a href="./table-advanced.html">
								<i class="fa fa-table"></i> 
								Advanced Tables
							</a>
						</li>
						<li>
							<a href="./table-responsive.html">
								<i class="fa fa-table"></i> 
								Responsive Tables
							</a>
						</li>	
					</ul>	
									
				</li>

				<li>
					<a href="./ui-portlets.html">
						<i class="fa fa-list-alt"></i>
						Portlets
					</a>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-bar-chart-o"></i>
						Charts & Graphs
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./chart-flot.html">
								<i class="fa fa-bar-chart-o"></i> 
								jQuery Flot
							</a>
						</li>
						<li>
							<a href="./chart-morris.html">
								<i class="fa fa-bar-chart-o"></i> 
								Morris.js
							</a>
						</li>
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-file-text-o"></i>
						Extra Pages
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./page-login.html">
								<i class="fa fa-unlock"></i> 
								Login Basic
							</a>
						</li>
						<li>
							<a href="./page-login-social.html">
								<i class="fa fa-unlock"></i> 
								Login Social
							</a>
						</li>
						<li>
							<a href="./page-404.html">
								<i class="fa fa-ban"></i> 
								404 Error
							</a>
						</li>
						<li>
							<a href="./page-500.html">
								<i class="fa fa-ban"></i> 
								500 Error
							</a>
						</li>
						<li>
							<a href="./page-blank.html">
								<i class="fa fa-file-text-o"></i> 
								Blank Page
							</a>
						</li>
					</ul>
				</li>

			</ul>
					
		</nav> <!-- #sidebar -->

	</div> <!-- /#sidebar-wrapper -->

	
	<div id="content">		
		
		<div id="content-header">
			<h1>Extended Elements</h1>
		</div> <!-- #content-header -->	


		<div id="content-container">

			<div class="portlet">

				<div class="portlet-header">

					<h3>
						<i class="fa fa-calendar"></i>
						Date Picker
					</h3>

				</div> <!-- /.portlet-header -->

				<div class="portlet-content">

					<div class="row">
                        <div class="col-sm-3">
                            <h4>Default</h4>
                            <input id="dp-ex-1" class="form-control" type="text">
                            <span class="help-block">mm/dd/yyyy</span>
                        </div>

                        <div class="col-sm-3">
                            <h4>As component</h4>
                            <div id="dp-ex-2" class="input-group date">
                                <input class="form-control" type="text">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            </div>
                            <span class="help-block">dd-mm-yyyy</span>
                        </div>

                        <div class="col-sm-3">
                            <h4>Autoclose</h4>
                            <div id="dp-ex-3" class="input-group date" data-auto-close="true" data-date="12-02-2012" data-date-format="dd-mm-yyyy" data-date-autoclose="true">
                                <input class="form-control" type="text">
								<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            </div>
                            <span class="help-block">dd-mm-yyyy</span>
                        </div>

                        <div class="col-sm-3">
                            <h4>Start with year view</h4>
                            <div id="dp-ex-4" class="input-group date" data-date="12-02-2012" data-date-format="dd.mm.yyyy" data-date-autoclose="true" data-date-start-view="2">
                                <input class="form-control" type="text">
								<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                            </div>
                            <span class="help-block">dd.mm.yyyy</span>
                        </div>

                    </div> <!-- /.row -->



                     <div class="row">
                        <div class="col-sm-6">
                            <h4>Range input</h4>
                            <div class="row">
                                <div class="col-sm-6">
									<input class="form-control" type="text" placeholder="Start date" id="dpStart" data-date-format="mm-dd-yyyy" data-date-autoclose="true">
                            		<span class="help-block">mm-dd-yyyy</span>
								</div>

                                <div class="col-sm-6">
									<input class="form-control" type="text" placeholder="End date" id="dpEnd" data-date-format="mm-dd-yyyy" data-date-autoclose="true">
								</div>
                            </div>
                        </div>

                        <div class="col-sm-6">
                            <h4>Inline</h4>
                            <div id="dp-ex-5" class="" data-date-format="dd-mm-yyyy"></div>
                        </div>
                    </div>


				</div> <!-- /.portlet-content -->

			</div> <!-- /.portlet -->

			<div class="portlet">

				<div class="portlet-header">

					<h3>
						<i class="fa fa-clock-o"></i>
						Time Picker
					</h3>

				</div> <!-- /.portlet-header -->

				<div class="portlet-content">

					<div class="row">
                        <div class="col-sm-4">
                            <h4>Default timepicker</h4>
                            <div class="input-group bootstrap-timepicker">
                                <input id="tp-ex-1" type="text" class="form-control">
                                <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <h4>Inside a modal</h4>
                            <div class="input-group bootstrap-timepicker">
                                <input id="tp-ex-2" type="text" class="form-control">
                                <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                            </div>
                        </div>
                        
                        <div class="col-sm-4">
                            
                        </div>
                        
                    </div> <!-- /.row -->

				</div> <!-- /.portlet-content -->

			</div> <!-- /.portlet -->




			<div class="portlet">

				<div class="portlet-header">

					<h3>
						<i class="fa fa-check"></i>
						Checkbox & Radio Fields 
					</h3>

				</div> <!-- /.portlet-header -->

				<div class="portlet-content">

					<div class="row">

                        <div class="col-sm-6">
                        	<h4>Checkbox (stacked)</h4>
	                        <div class="form-group">
				                <div class="checkbox">
									<label>
									    <input type="checkbox" name="checkbox-2" class="" checked>
									    Option 1
									</label>
								</div>
				                <div class="checkbox">
									<label>
										<input type="checkbox" name="checkbox-2" class="">
										Option 2
									</label>
								</div>
				                <div class="checkbox">
									<label>
										<input type="checkbox" name="checkbox-2" class="">
										Option 3
									</label>
								</div>
							</div> <!-- /.form-group -->

							<h4>Checkbox (inline)</h4>
		                    
		                    <div class="form-group">

		                    	<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckbox1" class="" value="option1" checked> Option 1
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckbox2" class="" value="option2"> Option 2
								</label>
								<label class="checkbox-inline">
								  <input type="checkbox" id="inlineCheckbox3" class="" value="option3"> Option 3
								</label>

		                    </div> <!-- /.form-group -->
                        </div>

                        <div class="col-sm-6">

                        	<h4>Radio (stacked)</h4>
                        	<div class="form-group">
				                <div class="radio">
									<label>
										<input type="radio" name="radio-2" class="" checked>
										Option 1
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="radio-2" class="" data-required="true">
										Option 2
									</label>
								</div>
								<div class="radio">
									<label>
										<input type="radio" name="radio-2" class="" data-required="true">
										Option 3
									</label>
								</div>
							</div> <!-- /.form-group -->

							<h4>Radio (inline)</h4>

							<div class="form-group">

								<label class="radio-inline">
								  <input type="radio" name="radio-1" class="" value="option1" checked> Option 1
								</label>
								<label class="radio-inline">
								  <input type="radio" name="radio-1" class="" value="option2"> Option 2
								</label>
								<label class="radio-inline">
								  <input type="radio" name="radio-1" class="" value="option3"> Option 3
								</label>

							</div> <!-- /.form-group -->
                        	
                        </div>

                    </div>  <!-- /.row -->

				</div> <!-- /.portlet-content -->

			</div> <!-- /.portlet -->




			<div class="portlet">

				<div class="portlet-header">

					<h3>
						<i class="fa fa-sun-o"></i>
						Color Picker
					</h3>

				</div> <!-- /.portlet-header -->

				<div class="portlet-content">


					<div class="row">
                        <div class="col-sm-4">
                        	<h4>Inline Picker</h4>

                            <select id="cp-ex-1" name="colorpicker" class="form-control">
							  <!-- Colors from Google Calendar -->
							  <option>Select</option>
							  <option value="#e5412d">Red</option>
							  <option value="#f0ad4e">Yellow</option>
							  <option value="#428bca">Blue</option>
							  <option value="#5cb85c">Green</option>
							  <option value="#5bc0de">Teal</option>
							</select>
                        </div>

                        <div class="col-sm-4">
                        	<h4>Dropdown Picker</h4>

                            <select id="cp-ex-2" name="colorpicker" class="form-control">
							  <!-- Colors from Google Calendar -->
							  <option>Select</option>
							  <option value="#e5412d">Red</option>
							  <option value="#f0ad4e">Yellow</option>
							  <option value="#428bca">Blue</option>
							  <option value="#5cb85c">Green</option>
							  <option value="#5bc0de">Teal</option>
							</select>
                        </div>

                    </div> <!-- /.row -->					

				</div> <!-- /.portlet-content -->

			</div> <!-- /.portlet -->



			<div class="portlet">

				<div class="portlet-header">

					<h3>
						<i class="fa fa-tasks"></i>
						Select2
					</h3>

				</div> <!-- /.portlet-header -->

				<div class="portlet-content">


					<div class="row">

                        <div class="col-sm-6 ">

                            <h4 class="heading_a">Basic</h4>
                            <select id="s2_basic" class="form-control">
                                
								<optgroup label="Alaskan/Hawaiian Time Zone">
									<option value="AK">Alaska</option>
									<option value="HI">Hawaii</option>
								</optgroup>
								<optgroup label="Pacific Time Zone">
									<option value="CA">California</option>
									<option value="NV" selected>Nevada</option>
									<option value="OR">Oregon</option>
									<option value="WA">Washington</option>
								</optgroup>
								<optgroup label="Mountain Time Zone">
									<option value="AZ">Arizona</option>
									<option value="CO">Colorado</option>
									<option value="ID">Idaho</option>
									<option value="MT">Montana</option>
									<option value="NE">Nebraska</option>
									<option value="NM">New Mexico</option>
									<option value="ND">North Dakota</option>
									<option value="UT">Utah</option>
									<option value="WY">Wyoming</option>
								</optgroup>
								<optgroup label="Central Time Zone">
									<option value="AL">Alabama</option>
									<option value="AR">Arkansas</option>
									<option value="IL">Illinois</option>
									<option value="IA">Iowa</option>
									<option value="KS">Kansas</option>
									<option value="KY">Kentucky</option>
									<option value="LA">Louisiana</option>
									<option value="MN">Minnesota</option>
									<option value="MS">Mississippi</option>
									<option value="MO">Missouri</option>
									<option value="OK">Oklahoma</option>
									<option value="SD">South Dakota</option>
									<option value="TX">Texas</option>
									<option value="TN">Tennessee</option>
									<option value="WI">Wisconsin</option>
								</optgroup>
								<optgroup label="Eastern Time Zone">
									<option value="CT">Connecticut</option>
									<option value="DE">Delaware</option>
									<option value="FL">Florida</option>
									<option value="GA">Georgia</option>
									<option value="IN">Indiana</option>
									<option value="ME">Maine</option>
									<option value="MD">Maryland</option>
									<option value="MA">Massachusetts</option>
									<option value="MI">Michigan</option>
									<option value="NH">New Hampshire</option>
									<option value="NJ">New Jersey</option>
									<option value="NY">New York</option>
									<option value="NC">North Carolina</option>
									<option value="OH">Ohio</option>
									<option value="PA">Pennsylvania</option>
									<option value="RI">Rhode Island</option>
									<option value="SC">South Carolina</option>
									<option value="VT">Vermont</option>
									<option value="VA">Virginia</option>
									<option value="WV">West Virginia</option>
								</optgroup>
                            </select>

                        </div>

                        <div class="col-sm-6">

                            <h4 class="heading_a">Multi Value</h4>

                            <select id="s2_multi_value" class="form-control" multiple>
								<optgroup label="Alaskan/Hawaiian Time Zone">
									<option value="AK">Alaska</option>
									<option value="HI">Hawaii</option>
								</optgroup>
								<optgroup label="Pacific Time Zone">
									<option value="CA">California</option>
									<option value="NV">Nevada</option>
									<option value="OR">Oregon</option>
									<option value="WA">Washington</option>
								</optgroup>
								<optgroup label="Mountain Time Zone">
									<option value="AZ">Arizona</option>
									<option value="CO">Colorado</option>
									<option value="ID">Idaho</option>
									<option value="MT">Montana</option>
									<option value="NE">Nebraska</option>
									<option value="NM">New Mexico</option>
									<option value="ND">North Dakota</option>
									<option value="UT">Utah</option>
									<option value="WY">Wyoming</option>
								</optgroup>
								<optgroup label="Central Time Zone">
									<option value="AL">Alabama</option>
									<option value="AR">Arkansas</option>
									<option value="IL">Illinois</option>
									<option value="IA">Iowa</option>
									<option value="KS">Kansas</option>
									<option value="KY">Kentucky</option>
									<option value="LA">Louisiana</option>
									<option value="MN">Minnesota</option>
									<option value="MS">Mississippi</option>
									<option value="MO">Missouri</option>
									<option value="OK">Oklahoma</option>
									<option value="SD">South Dakota</option>
									<option value="TX">Texas</option>
									<option value="TN">Tennessee</option>
									<option value="WI">Wisconsin</option>
								</optgroup>
								<optgroup label="Eastern Time Zone">
									<option value="CT">Connecticut</option>
									<option value="DE">Delaware</option>
									<option value="FL">Florida</option>
									<option value="GA">Georgia</option>
									<option value="IN">Indiana</option>
									<option value="ME">Maine</option>
									<option value="MD">Maryland</option>
									<option value="MA">Massachusetts</option>
									<option value="MI">Michigan</option>
									<option value="NH">New Hampshire</option>
									<option value="NJ">New Jersey</option>
									<option value="NY">New York</option>
									<option value="NC">North Carolina</option>
									<option value="OH">Ohio</option>
									<option value="PA">Pennsylvania</option>
									<option value="RI">Rhode Island</option>
									<option value="SC">South Carolina</option>
									<option value="VT">Vermont</option>
									<option value="VA">Virginia</option>
									<option value="WV">West Virginia</option>
								</optgroup>
                            </select>
                        </div>

                    </div> <!-- /.row -->


                    <div class="row">

                        <div class="col-sm-6">
                            <h4 class="heading_a">Auto Tokenization</h4>
                            <input type="text" id="s2_tokenization" class="form-control" value="green,red">
                            <span class="help-block">Try typing in the search field above and entering a space or a comma.</span>
                        </div>

                    </div> <!-- /.row -->
			

				</div> <!-- /.portlet-content -->

			</div> <!-- /.portlet -->





			<div class="portlet">

				<div class="portlet-header">

					<h3>
						<i class="fa fa-cloud-upload"></i>
						File Upload
					</h3>

				</div> <!-- /.portlet-header -->

				<div class="portlet-content">


					<div class="row">

                        <div class="col-sm-6">
                            <div class="fileupload fileupload-new" data-provides="fileupload">
                                <div class="input-group">
                                    <div class="form-control">
                                        <i class="fa fa-file fileupload-exists"></i> <span class="fileupload-preview"></span>
                                    </div>
                                    <div class="input-group-btn">
										<a href="#" class="btn btn-default fileupload-exists" data-dismiss="fileupload">Remove</a>
										<span class="btn btn-default btn-file">
											<span class="fileupload-new">Select file</span>
											<span class="fileupload-exists">Change</span>
											<input type="file" />
										</span>
									</div>
                                </div>
                            </div>  
                        </div>

                        <div class="col-sm-6">
                            <div class="fileupload fileupload-new text-center" data-provides="fileupload">
                                <span class="btn btn-default btn-file">
                                    <span class="fileupload-new">Select file</span><span class="fileupload-exists">Change</span><input type="file" />
                                </span>
                                <span class="fileupload-preview"></span>
								<button type="button" class="close fileupload-exists" data-dismiss="fileupload" style="float:none">&times;</button>
                            </div>
                        </div>

                    </div> <!-- /.row -->



                    <div class="row">
                        <div class="col-sm-4">
                            
                        	<div class="fileupload fileupload-new" data-provides="fileupload">
							  <div class="fileupload-preview thumbnail" style="width: 200px; height: 150px;"></div>
							  <div>
							    <span class="btn btn-default btn-file"><span class="fileupload-new">Select image</span><span class="fileupload-exists">Change</span><input type="file" /></span>
							    <a href="#" class="btn btn-default fileupload-exists" data-dismiss="fileupload">Remove</a>
							  </div>
							</div>

                        </div>

                        <div class="col-sm-4">
                            
                        	<div class="fileupload fileupload-new" data-provides="fileupload">
							  <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;"><img src="http://www.placehold.it/200x150/EFEFEF/AAAAAA&amp;text=no+image" alt="Placeholder" /></div>
							  <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;"></div>
							  <div>
							    <span class="btn btn-default btn-file"><span class="fileupload-new">Select image</span><span class="fileupload-exists">Change</span><input type="file" /></span>
							    <a href="#" class="btn btn-default fileupload-exists" data-dismiss="fileupload">Remove</a>
							  </div>
							</div>

                        </div>

                        <div class="col-sm-4">



                        	<div class="fileupload fileupload-new" data-provides="fileupload">
							  <div class="fileupload-new thumbnail" style="width: 50px; height: 50px;">
							  	<img src="http://www.placehold.it/50x50/EFEFEF/AAAAAA" alt="Placeholder" />
							  </div>

							  <div class="fileupload-preview fileupload-exists thumbnail" style="width: 50px; height: 50px;">
							  </div>
							  <span class="btn btn-default btn-file">
							  	<span class="fileupload-new">Select image</span>
							  	<span class="fileupload-exists">Change</span>
							  	<input type="file" />
							  </span>

							  <a href="#" class="btn btn-default fileupload-exists" data-dismiss="fileupload">Remove</a>
							</div>
                                                          
                        </div>

                    </div> <!-- /.row -->					

				</div> <!-- /.portlet-content -->

			</div> <!-- /.portlet -->





			<div class="portlet">

				<div class="portlet-header">

					<h3>
						<i class="fa fa-location-arrow"></i>
						Autosize Textarea
					</h3>

				</div> <!-- /.portlet-header -->

				<div class="portlet-content">

					<div class="row">
                        <div class="col-sm-6">
                            <label>Regular</label>
                            <textarea id="as-ex-1" class="form-control" rows="3"></textarea>
                        </div>

                        <div class="col-sm-6">
                            <label>Animated</label>
                            <textarea id="as-ex-2" class="form-control" rows="3"></textarea>
                        </div>
                    </div> <!-- /.row -->					

				</div> <!-- /.portlet-content -->

			</div> <!-- /.portlet -->





			<div class="portlet">

				<div class="portlet-header">

					<h3>
						<i class="fa fa-location-arrow"></i>
						Textarea Counter
					</h3>

				</div> <!-- /.portlet-header -->

				<div class="portlet-content">

					<div class="row">
                        <div class="col-sm-6">
                            <label>Count characters and words</label>
                            <textarea class="form-control" id="count-textarea1" rows="3"></textarea>
                        </div>
                        <div class="col-sm-6">
                            <label>Count and limit characters</label>
                            <textarea class="form-control" id="count-textarea2" rows="3"></textarea>
                        </div>
                    </div> <!-- /.row -->

				</div> <!-- /.portlet-content -->

			</div> <!-- /.portlet -->



		</div> <!-- /#content-container -->
		

			
		
	</div> <!-- #content -->
	
	
</div> <!-- #wrapper -->

<footer id="footer">
	<ul class="nav pull-right">
		<li>
			Copyright &copy; 2013, Jumpstart Themes.
		</li>
	</ul>
</footer>

<script src="./js/libs/jquery-1.9.1.min.js"></script>
<script src="./js/libs/jquery-ui-1.9.2.custom.min.js"></script>
<script src="./js/libs/bootstrap.min.js"></script>

<script src="./js/plugins/icheck/jquery.icheck.js"></script>
<script src="./js/plugins/datepicker/bootstrap-datepicker.js"></script>
<script src="./js/plugins/timepicker/bootstrap-timepicker.js"></script>
<script src="./js/plugins/simplecolorpicker/jquery.simplecolorpicker.js"></script>
<script src="./js/plugins/select2/select2.js"></script>
<script src="./js/plugins/autosize/jquery.autosize.min.js"></script>
<script src="./js/plugins/textarea-counter/jquery.textarea-counter.js"></script>
<script src="./js/plugins/fileupload/bootstrap-fileupload.js"></script>

<script src="./js/App.js"></script>

<script src="./js/demos/form-extended.js"></script>

</body>
</html>