<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

    <title>Support - Canvas Admin</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
	<meta name="author" content="" />

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800" type="text/css">
	<link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" />		
	<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />	
	<link rel="stylesheet" href="./js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.css" type="text/css" />		
	
	<link rel="stylesheet" href="./css/App.css" type="text/css" />

	<link rel="stylesheet" href="./css/custom.css" type="text/css" />
	
</head>

<body>

<div id="wrapper">

	<header id="header">

		<h1 id="site-logo">
			<a href="./index.html">
				<img src="./img/logos/logo.png" alt="Site Logo" />
			</a>
		</h1>	

		<a href="javascript:;" data-toggle="collapse" data-target=".top-bar-collapse" id="top-bar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-cog"></i>
		</a>

		<a href="javascript:;" data-toggle="collapse" data-target=".sidebar-collapse" id="sidebar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-reorder"></i>
		</a>

	</header> <!-- header -->


	<nav id="top-bar" class="collapse top-bar-collapse">

		<ul class="nav navbar-nav pull-left">
			<li class="">
				<a href="./index.html">
					<i class="fa fa-home"></i> 
					Home
				</a>
			</li>

			<li class="dropdown">
		    	<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
		        	Dropdown <span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li><a href="javascript:;"><i class="fa fa-user"></i>&nbsp;&nbsp;Example #1</a></li>
			        <li><a href="javascript:;"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Example #2</a></li>
			        <li class="divider"></li>
			        <li><a href="javascript:;"><i class="fa fa-tasks"></i>&nbsp;&nbsp;Example #3</a></li>
		    	</ul>
		    </li>
		    
		</ul>

		<ul class="nav navbar-nav pull-right">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
					<i class="fa fa-user"></i>
		        	Rod Howard 
		        	<span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li>
			        	<a href="./page-profile.html">
			        		<i class="fa fa-user"></i> 
			        		&nbsp;&nbsp;My Profile
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-calendar.html">
			        		<i class="fa fa-calendar"></i> 
			        		&nbsp;&nbsp;My Calendar
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-settings.html">
			        		<i class="fa fa-cogs"></i> 
			        		&nbsp;&nbsp;Settings
			        	</a>
			        </li>
			        <li class="divider"></li>
			        <li>
			        	<a href="./page-login.html">
			        		<i class="fa fa-sign-out"></i> 
			        		&nbsp;&nbsp;Logout
			        	</a>
			        </li>
		    	</ul>
		    </li>
		</ul>

	</nav> <!-- /#top-bar -->


	<div id="sidebar-wrapper" class="collapse sidebar-collapse">
	
		<div id="search">
			<form>
				<input class="form-control input-sm" type="text" name="search" placeholder="Search..." />

				<button type="submit" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
			</form>		
		</div> <!-- #search -->
	
		<nav id="sidebar">		
			
			<ul id="main-nav" class="open-active">			

				<li class="">				
					<a href="./index.html">
						<i class="fa fa-dashboard"></i>
						Dashboard
					</a>				
				</li>
							
				<li class="dropdown active">
					<a href="javascript:;">
						<i class="fa fa-file-text"></i>
						Example Pages
						<span class="caret"></span>
					</a>				
					
					<ul class="sub-nav">
						<li>
							<a href="./page-profile.html">
								<i class="fa fa-user"></i> 
								Profile
							</a>
						</li>
						<li>
							<a href="./page-invoice.html">
								<i class="fa fa-money"></i> 
								Invoice
							</a>
						</li>
						<li>
							<a href="./page-pricing.html">
								<i class="fa fa-dollar"></i> 
								Pricing Plans
							</a>
						</li>
						<li>
							<a href="./page-support.html">
								<i class="fa fa-question"></i> 
								Support Page
							</a>
						</li>
						<li>
							<a href="./page-gallery.html">
								<i class="fa fa-picture-o"></i> 
								Gallery
							</a>
						</li>
						<li>
							<a href="./page-settings.html">
								<i class="fa fa-cogs"></i> 
								Settings
							</a>
						</li>
						<li>
							<a href="./page-calendar.html">
								<i class="fa fa-calendar"></i> 
								Calendar
							</a>
						</li>
					</ul>						
					
				</li>	
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-tasks"></i>
						Form Elements
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./form-regular.html">
								<i class="fa fa-location-arrow"></i>
								Regular Elements
							</a>
						</li>
						<li>
							<a href="./form-extended.html">
								<i class="fa fa-magic"></i>
								Extended Elements
							</a>
						</li>	
						<li>
							<a href="./form-validation.html">
								<i class="fa fa-check"></i>
								Validation
							</a>
						</li>			
					</ul>	
									
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-desktop"></i>
						UI Features
						<span class="caret"></span>
					</a>	

					<ul class="sub-nav">
						<li>
							<a href="./ui-buttons.html">
								<i class="fa fa-hand-o-up"></i>
								Buttons
							</a>
						</li>
						<li>
							<a href="./ui-tabs.html">
								<i class="fa fa-reorder"></i>
								Tabs & Accordions
							</a>
						</li>

						<li>
							<a href="./ui-popups.html">
								<i class="fa fa-asterisk"></i>
								Popups / Notifications
							</a>
						</li>	

						<li>
							<a href="./ui-sliders.html">
								<i class="fa fa-tasks"></i>
								Sliders
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-typography.html">
								<i class="fa fa-font"></i>
								Typography
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-icons.html">
								<i class="fa fa-star-o"></i>
								Icons
							</a>
						</li>	
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-table"></i>
						Tables
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./table-basic.html">
								<i class="fa fa-table"></i> 
								Basic Tables
							</a>
						</li>		
						<li>
							<a href="./table-advanced.html">
								<i class="fa fa-table"></i> 
								Advanced Tables
							</a>
						</li>
						<li>
							<a href="./table-responsive.html">
								<i class="fa fa-table"></i> 
								Responsive Tables
							</a>
						</li>	
					</ul>	
									
				</li>

				<li>
					<a href="./ui-portlets.html">
						<i class="fa fa-list-alt"></i>
						Portlets
					</a>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-bar-chart-o"></i>
						Charts & Graphs
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./chart-flot.html">
								<i class="fa fa-bar-chart-o"></i> 
								jQuery Flot
							</a>
						</li>
						<li>
							<a href="./chart-morris.html">
								<i class="fa fa-bar-chart-o"></i> 
								Morris.js
							</a>
						</li>
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-file-text-o"></i>
						Extra Pages
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./page-login.html">
								<i class="fa fa-unlock"></i> 
								Login Basic
							</a>
						</li>
						<li>
							<a href="./page-login-social.html">
								<i class="fa fa-unlock"></i> 
								Login Social
							</a>
						</li>
						<li>
							<a href="./page-404.html">
								<i class="fa fa-ban"></i> 
								404 Error
							</a>
						</li>
						<li>
							<a href="./page-500.html">
								<i class="fa fa-ban"></i> 
								500 Error
							</a>
						</li>
						<li>
							<a href="./page-blank.html">
								<i class="fa fa-file-text-o"></i> 
								Blank Page
							</a>
						</li>
					</ul>
				</li>

			</ul>
					
		</nav> <!-- #sidebar -->

	</div> <!-- /#sidebar-wrapper -->


	
	<div id="content">		
		
		<div id="content-header">
			<h1>Support Center</h1>
		</div> <!-- #content-header -->	


		<div id="content-container">

			<div class="row">

				<div class="col-md-12">


					<form id="support-search" class="form">

						<div class="form-group">

							<div class="input-group">
								<input id="support-search-field" type="text" class="form-control input-lg" name="search" placeholder="Have a question? Ask or enter a search term." />

								<span class="input-group-btn">
							        <button id="support-search-btn" class="btn btn-primary btn-lg" type="button"><i class="fa fa-search"></i>&nbsp; Search</button>
							      </span>
							</div>

						</div>

					</form>

				</div> <!-- /.col-md-12 -->

			</div> <!-- /.row -->


			<div class="row">

				<div class="col-md-8">

					<h3 class="heading">Article Categories</h3>

					<!-- <hr /> -->

					<div class="row">

						<div class="col-md-6 col-sm-6">
					
							<h4>
								<i class="fa fa-folder-close"></i> &nbsp; 
								Account Settings 
								&nbsp;<small>(12)</small>
							</h4>
							
							<ul class="icons-list support-list">        
								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										How Secure Is My Password?      
									</a>
								</li>  	

								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										Can I Change My Username?   
									</a>
								</li>  

								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										Where Can I Upload My Avatar?    
									</a>
								</li>  

								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										How Do I Change My Timezone?     
									</a>
								</li>  

								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										How Do I Change My Password?      
									</a>
								</li>  

							</ul>

							
						</div> <!-- /.col-md-6 -->
						

						<div class="col-md-6 col-sm-6">
					
							<h4>
								<i class="fa fa-folder-close"></i>
								&nbsp; API Questions 
								&nbsp;<small>(12)</small>
							</h4>
							
							<ul class="icons-list support-list">        
								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										What Technologies Are Used?      
									</a>
								</li>  

								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										What Are The API Limits?     
									</a>
								</li>
									
								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										Why Was My Developer Application Rejected?    
									</a>
								</li>
									
								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										Where can I find the documentation?   
									</a>
								</li>
									
								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										How Do I Get An API Key? 
									</a>
								</li>

							</ul>

								
						</div> <!-- /.col-md-6 -->

					</div> <!-- /.row -->



					<div class="row">

						<div class="col-md-6 col-sm-6">
							<h4>
								<i class="fa fa-folder-close"></i>
								&nbsp; Billing 
								&nbsp;<small>(12)</small>
							</h4>
							
							<ul class="icons-list support-list">        
								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										Can I Contact A Salés Rep?      
									</a>
								</li>  

								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										Do I Need To Pay VAT?      
									</a>
								</li>
									
								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										Can I Get A Refund?      
									</a>
								</li>
									
								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										What’s The Difference Between Annual & Monthly Billing    
									</a>
								</li>
									
								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										What Happens If The Price Increases?    
									</a>
								</li>

							</ul>

								
						</div> <!-- /.col-md-6 -->

						<div class="col-md-6 col-sm-6">
							<h4>
								<i class="fa fa-folder-close"></i>
								&nbsp; Copyright & Legal 
								&nbsp;<small>(12)</small>
							</h4>
							
							<ul class="icons-list support-list">        
								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										How Do I Contact Legal?     
									</a>
								</li>  

								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										Where Are Your Offices Located?      
									</a>
								</li>
									
								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										Who Owns The Copyright On Uploaded Text & Images?      
									</a>
								</li>
									
								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										Our Content Policy    
									</a>
								</li>
									
								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										How Do I File A DMCA?    
									</a>
								</li>

							</ul>	

									
							
						</div> <!-- /.col-md-6 -->

					</div> <!-- /.row -->



					<div class="row">

						<div class="col-md-6 col-sm-6">
							<h4>
								<i class="fa fa-folder-close"></i>
								&nbsp; Mobile Apps 
								&nbsp;<small>(12)</small>
							</h4>
							
							<ul class="icons-list support-list">        
								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										How Do I Download The Andoird App?     
									</a>
								</li>  

								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										How To Download Our iPad App      
									</a>
								</li>
									
								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										Incompatibilities With Horizon Phones      
									</a>
								</li>
									
								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										Can I Use My Android Phone? 
									</a>
								</li>
									
								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										Is There An iOS App?    
									</a>
								</li>

							</ul>

								
						</div> <!-- /.col-md-6 -->

						<div class="col-md-6 col-sm-6">
							<h4>
								<i class="fa fa-folder-close"></i>
								&nbsp; Upgrading 
								&nbsp;<small>(2)</small>
							</h4>
							
							<ul class="icons-list support-list">        
								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										Recommended Plugins    
									</a>
								</li>  

								<li>
									<i class="icon-li fa fa-file-text-o"></i> 
									<a href="javascript:;">
										How To Update Seamlessly Every Time      
									</a>
								</li>
								

							</ul>

								
						</div> <!-- /.col-md-6 -->

					</div> <!-- /.row -->

				</div> <!-- /.col-md-8 -->

				<div class="col-md-4 col-sidebar-right">

					<a href="javascript:;" class="btn btn-secondary btn-jumbo btn-block">Ask a Question</a>
					<br />
					<a href="javascript:;" class="btn btn-default btn-lg btn-block">Contact Support</a>

					<br />
					<br />

					<h4>Categories</h4>

					<div class="list-group">  

						<a href="javascript:;" class="list-group-item">
							Account Settings
							<span class="badge badge-primary">6</span>
						</a>  

						<a href="javascript:;" class="list-group-item">
							API Questions
							<span class="badge badge-primary">5</span>
						</a>  

						<a href="javascript:;" class="list-group-item">
							Billing
							<span class="badge badge-primary">12</span>
						</a>  

						<a href="javascript:;" class="list-group-item">
							Copyright & Legal
							<span class="badge badge-primary">4</span>
						</a> 

					</div> <!-- /.list-group -->




					<br />

					<h4 class="heading">Popular Articles</h4>
 
					<ul class="icons-list">        
						<li>
							<i class="icon-li fa fa-star"></i> 
							<a href="javascript:;">
									How Secure Is My Password?      
								</a>
							</li>  	

						<li>
							<i class="icon-li fa fa-star"></i> 
							<a href="javascript:;">
									Can I Change My Username?   
								</a>
							</li>  

						<li>
							<i class="icon-li fa fa-star"></i> 
							<a href="javascript:;">
									Where Can I Upload My Avatar?    
								</a>
							</li>  

						<li>
							<i class="icon-li fa fa-star"></i> 
							<a href="javascript:;">
									How Do I Change My Timezone?     
								</a>
							</li>  

						<li>
							<i class="icon-li fa fa-star"></i> 
							<a href="javascript:;">
									How Do I Change My Password?      
								</a>
							</li>  

					</ul>

					

				</div> <!-- /.col-md-4 -->

			</div> <!-- /.row -->

			

		</div> <!-- /#content-container -->
		

			
		
	</div> <!-- #content -->
	
	
</div> <!-- #wrapper -->

<footer id="footer">
	<ul class="nav pull-right">
		<li>
			Copyright &copy; 2013, Jumpstart Themes.
		</li>
	</ul>
</footer>

<script src="./js/libs/jquery-1.9.1.min.js"></script>
<script src="./js/libs/jquery-ui-1.9.2.custom.min.js"></script>
<script src="./js/libs/bootstrap.min.js"></script>

<script src="./js/App.js"></script>

</body>
</html>