<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

    <title>Invoice - Canvas Admin</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
	<meta name="author" content="" />

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800" type="text/css">
	<link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" />		
	<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />	
	<link rel="stylesheet" href="./js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.css" type="text/css" />		
	
	<link rel="stylesheet" href="./css/App.css" type="text/css" />

	<link rel="stylesheet" href="./css/custom.css" type="text/css" />
	
</head>

<body>

<div id="wrapper">

	<header id="header">

		<h1 id="site-logo">
			<a href="./index.html">
				<img src="./img/logos/logo.png" alt="Site Logo" />
			</a>
		</h1>	

		<a href="javascript:;" data-toggle="collapse" data-target=".top-bar-collapse" id="top-bar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-cog"></i>
		</a>

		<a href="javascript:;" data-toggle="collapse" data-target=".sidebar-collapse" id="sidebar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-reorder"></i>
		</a>

	</header> <!-- header -->


	<nav id="top-bar" class="collapse top-bar-collapse">

		<ul class="nav navbar-nav pull-left">
			<li class="">
				<a href="./index.html">
					<i class="fa fa-home"></i> 
					Home
				</a>
			</li>

			<li class="dropdown">
		    	<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
		        	Dropdown <span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li><a href="javascript:;"><i class="fa fa-user"></i>&nbsp;&nbsp;Example #1</a></li>
			        <li><a href="javascript:;"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Example #2</a></li>
			        <li class="divider"></li>
			        <li><a href="javascript:;"><i class="fa fa-tasks"></i>&nbsp;&nbsp;Example #3</a></li>
		    	</ul>
		    </li>
		    
		</ul>

		<ul class="nav navbar-nav pull-right">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
					<i class="fa fa-user"></i>
		        	Rod Howard 
		        	<span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li>
			        	<a href="./page-profile.html">
			        		<i class="fa fa-user"></i> 
			        		&nbsp;&nbsp;My Profile
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-calendar.html">
			        		<i class="fa fa-calendar"></i> 
			        		&nbsp;&nbsp;My Calendar
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-settings.html">
			        		<i class="fa fa-cogs"></i> 
			        		&nbsp;&nbsp;Settings
			        	</a>
			        </li>
			        <li class="divider"></li>
			        <li>
			        	<a href="./page-login.html">
			        		<i class="fa fa-sign-out"></i> 
			        		&nbsp;&nbsp;Logout
			        	</a>
			        </li>
		    	</ul>
		    </li>
		</ul>

	</nav> <!-- /#top-bar -->


	<div id="sidebar-wrapper" class="collapse sidebar-collapse">
	
		<div id="search">
			<form>
				<input class="form-control input-sm" type="text" name="search" placeholder="Search..." />

				<button type="submit" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
			</form>		
		</div> <!-- #search -->
	
		<nav id="sidebar">		
			
			<ul id="main-nav" class="open-active">			

				<li class="">				
					<a href="./index.html">
						<i class="fa fa-dashboard"></i>
						Dashboard
					</a>				
				</li>
							
				<li class="dropdown active">
					<a href="javascript:;">
						<i class="fa fa-file-text"></i>
						Example Pages
						<span class="caret"></span>
					</a>				
					
					<ul class="sub-nav">
						<li>
							<a href="./page-profile.html">
								<i class="fa fa-user"></i> 
								Profile
							</a>
						</li>
						<li>
							<a href="./page-invoice.html">
								<i class="fa fa-money"></i> 
								Invoice
							</a>
						</li>
						<li>
							<a href="./page-pricing.html">
								<i class="fa fa-dollar"></i> 
								Pricing Plans
							</a>
						</li>
						<li>
							<a href="./page-support.html">
								<i class="fa fa-question"></i> 
								Support Page
							</a>
						</li>
						<li>
							<a href="./page-gallery.html">
								<i class="fa fa-picture-o"></i> 
								Gallery
							</a>
						</li>
						<li>
							<a href="./page-settings.html">
								<i class="fa fa-cogs"></i> 
								Settings
							</a>
						</li>
						<li>
							<a href="./page-calendar.html">
								<i class="fa fa-calendar"></i> 
								Calendar
							</a>
						</li>
					</ul>						
					
				</li>	
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-tasks"></i>
						Form Elements
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./form-regular.html">
								<i class="fa fa-location-arrow"></i>
								Regular Elements
							</a>
						</li>
						<li>
							<a href="./form-extended.html">
								<i class="fa fa-magic"></i>
								Extended Elements
							</a>
						</li>	
						<li>
							<a href="./form-validation.html">
								<i class="fa fa-check"></i>
								Validation
							</a>
						</li>			
					</ul>	
									
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-desktop"></i>
						UI Features
						<span class="caret"></span>
					</a>	

					<ul class="sub-nav">
						<li>
							<a href="./ui-buttons.html">
								<i class="fa fa-hand-o-up"></i>
								Buttons
							</a>
						</li>
						<li>
							<a href="./ui-tabs.html">
								<i class="fa fa-reorder"></i>
								Tabs & Accordions
							</a>
						</li>

						<li>
							<a href="./ui-popups.html">
								<i class="fa fa-asterisk"></i>
								Popups / Notifications
							</a>
						</li>	

						<li>
							<a href="./ui-sliders.html">
								<i class="fa fa-tasks"></i>
								Sliders
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-typography.html">
								<i class="fa fa-font"></i>
								Typography
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-icons.html">
								<i class="fa fa-star-o"></i>
								Icons
							</a>
						</li>	
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-table"></i>
						Tables
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./table-basic.html">
								<i class="fa fa-table"></i> 
								Basic Tables
							</a>
						</li>		
						<li>
							<a href="./table-advanced.html">
								<i class="fa fa-table"></i> 
								Advanced Tables
							</a>
						</li>
						<li>
							<a href="./table-responsive.html">
								<i class="fa fa-table"></i> 
								Responsive Tables
							</a>
						</li>	
					</ul>	
									
				</li>

				<li>
					<a href="./ui-portlets.html">
						<i class="fa fa-list-alt"></i>
						Portlets
					</a>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-bar-chart-o"></i>
						Charts & Graphs
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./chart-flot.html">
								<i class="fa fa-bar-chart-o"></i> 
								jQuery Flot
							</a>
						</li>
						<li>
							<a href="./chart-morris.html">
								<i class="fa fa-bar-chart-o"></i> 
								Morris.js
							</a>
						</li>
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-file-text-o"></i>
						Extra Pages
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./page-login.html">
								<i class="fa fa-unlock"></i> 
								Login Basic
							</a>
						</li>
						<li>
							<a href="./page-login-social.html">
								<i class="fa fa-unlock"></i> 
								Login Social
							</a>
						</li>
						<li>
							<a href="./page-404.html">
								<i class="fa fa-ban"></i> 
								404 Error
							</a>
						</li>
						<li>
							<a href="./page-500.html">
								<i class="fa fa-ban"></i> 
								500 Error
							</a>
						</li>
						<li>
							<a href="./page-blank.html">
								<i class="fa fa-file-text-o"></i> 
								Blank Page
							</a>
						</li>
					</ul>
				</li>

			</ul>
					
		</nav> <!-- #sidebar -->

	</div> <!-- /#sidebar-wrapper -->


	
	<div id="content">		
		
		<div id="content-header">
			<h1>Invoice</h1>
		</div> <!-- #content-header -->	


		<div id="content-container">


			<div class="row">


				<div class="col-md-8">

					<h3>INV-038273 <small class="pull-right">Sep 15th, 2013</small></h3>

					<hr />

					<br />



					<div class="row">

						<div class="col-md-6 col-sm-6">

							<h4>From:</h4>


							<table class="table">
								<tbody>
									<tr>
										<td style="width: 90px">
											<div class="thumbnail">
										<img src="./img/avatars/avatar-1.jpg" alt="Avatar" style="width: 90px;" />
											</div>
										</td>
										<td>
											<strong>Canvas Admin Inc.</strong> <br />
											2501 N Green Valley Pkwy, Suite 150 <br />
											Henderson, NV 89014 <br />
											US <br />
											Phone: 702-555-7777 <br />
											Fax: 702 444-6666
										</td>
									</tr>
								</tbody>
							</table>	


						</div> <!-- /.col -->

						<div class="col-md-6 col-sm-6">

							<h4>To:</h4>


							<table class="table">
								<tbody>
									<tr>
										<td style="width: 90px">
										<div class="thumbnail">
										<img src="./img/avatars/avatar-2.jpg" alt="Avatar" style="width: 90px;" />
											</div>
									</td>
										<td>
											<strong>Nikita Chanel Inc.</strong> <br />
											1050 St Rose Pkwy, Suite 75 <br />
											Las Vegas, NV 89183 <br />
											US
										</td>
									</tr>
								</tbody>
							</table>


						</div> <!-- /.col -->


					</div> <!-- /.row -->

					<hr />


					<h3>Invoice Details</h3>

					<br />


					<div class="table-responsive">
					<table class="table">
					
						<thead>
							<tr>
								<th>Qty</th>
								<th>Unit</th>
								<th>Description</th>
								<th class="price">Price</th>
								<th class="total">Total</th>
							</tr>
						</thead>	
						
						<tbody>
							<tr>
								<td>23.5</td>			
								<td>Hours</td>
								<td>Custom Web Design</td>
								<td>100.00</td>
								<td>$2350.00</td>
							</tr>
							<tr>
								<td>10</td>			
								<td>Hours</td>
								<td>Graphic Design</td>
								<td>75.00</td>
								<td>$750.00</td>
							</tr>
							<tr>
								<td>1</td>			
								<td>Product</td>
								<td>CMS Install/Setup</td>
								<td>1000.00</td>
								<td>$1000.00</td>
							</tr>
							<tr>
								<td>1</td>			
								<td>Discount</td>
								<td>Customer Loyalty Discount</td>
								<td>(250.00)</td>
								<td>($250.00)</td>
							</tr>
							<tr class="row-subtotal">
								<td colspan="3"></td>
								<td><strong>Subtotal:</strong></td>
								<td>$4100.00</td>
							</tr>
							<tr>
								<td colspan="3"></td>
								<td><strong>Discounts:</strong></td>
								<td>($250.00)</td>
							</tr>
							<tr>
								<td colspan="3"></td>
								<td><strong>Total Due:</strong></td>
								<td><strong>$3850.00</strong></td>
							</tr>
						</tbody>
					</table>
					</div> <!-- /.table-resonsive -->


					<br />

					<br />

					<h3>Invoice Notes <a href="javascript:;" class="btn btn-xs btn-secondary pull-right"><i class="fa fa-pencil"></i> &nbsp;Edit Notes</a></h3>

					<hr />

					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>

					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>


					<br />
					<br />
					<br />

					<h3>History & Comments <a href="javascript:;" class="btn btn-secondary btn-xs pull-right"><i class="fa fa-comment"></i> &nbsp;Add Comment</a></h3>

					<br />


					<div class="table-responsive">
					<table class="table table-striped">
						<tbody>
							<tr>
								<td style="width: 125px;">Sep 20th, 2013</td>
								<td>
									<p><strong>Loyalty Discount Applied</strong></p>

									<p>Thanks for working with us again! We've applied the discount to your invoice.</p>
								</td>
								<td>
									<div class="thumbnail pull-right" style="width: 60px;">
										<img src="./img/avatars/avatar-1.jpg" alt="Avatar" />
									</div>
								</td>
							</tr>
							<tr>
								<td style="width: 125px;">Sep 18th, 2013</td>
								<td>
									<p><strong>Submitted Payment</strong></p>

									<p>Nikita submitted a payment of $3547 for invoice INV-038273</p>
								</td>
								<td>
									<div class="thumbnail pull-right" style="width: 60px;">
										<img src="./img/avatars/avatar-2.jpg" alt="Avatar" />
									</div>
								</td>
							</tr>
							<tr>
								<td style="width: 125px;">Sep 15th, 2013</td>
								<td>
									<p><strong>Invoice Generated</strong></p>

									<p>Invoice was generated on Sep 15th, 2013 by Rod Howard.</p>
								</td>
								<td>
									<div class="thumbnail pull-right" style="width: 60px;">
										<img src="./img/avatars/avatar-1.jpg" alt="Avatar" />
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					</div> <!-- /.table-responsive -->



				</div> <!-- /.col -->


				<div class="col-md-4 col-sidebar-right">

					<p><a href="javascript:;" class="btn btn-jumbo btn-primary btn-block">Pay Invoice <br /></a></p>

					<p><a href="javascript:;" class="btn btn-lg btn-tertiary btn-block">Close Invoice</a></p>

					<br />

						<h4>Invoice Actions</h4>
						<hr />
						<div class="list-group">

							<a href="javascript:;" class="list-group-item">
								<i class="fa fa-envelope"></i> 
								&nbsp;&nbsp;<strong>Send</strong> Invoice
							</a>

							<a href="javascript:;" class="list-group-item">
								<i class="fa fa-pencil"></i>
								&nbsp;&nbsp;<strong>Edit</strong> Invoice
							</a>

							<a href="javascript:;" class="list-group-item">
								<i class="fa fa-print"></i>
								&nbsp;&nbsp;<strong>Print</strong> Invoice
							</a>

							<a href="javascript:;" class="list-group-item">
								<i class="fa fa-copy"></i>
								&nbsp;&nbsp;<strong>Duplicate</strong> Invoice
							</a>

							<a href="javascript:;" class="list-group-item">
								<i class="fa fa-times"></i>
								&nbsp;&nbsp;<strong>Delete</strong> Invoice
							</a>

						</div>


					<br />

					<h4>Closed Invoices</h4>

					<hr />


					<div class="list-group">

						<a href="javascript:;" class="list-group-item">
							<h5><i class="fa fa-file-text-o"></i> &nbsp;&nbsp;INV-036582</h5>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						</a>

						<a href="javascript:;" class="list-group-item">
							<h5><i class="fa fa-file-text-o"></i> &nbsp;&nbsp;INV-0335698</h5>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						</a>

						<a href="javascript:;" class="list-group-item">
							<h5><i class="fa fa-file-text-o"></i> &nbsp;&nbsp;INV-028756</h5>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						</a>

						<a href="javascript:;" class="list-group-item">
							<h5><i class="fa fa-file-text-o"></i> &nbsp;&nbsp;INV-0215893</h5>
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
						</a>

					</div>

					
				</div> <!-- /.col -->


			</div> <!-- /.row -->


		</div> <!-- /#content-container -->
		

	</div> <!-- #content -->
	
	
</div> <!-- #wrapper -->

<footer id="footer">
	<ul class="nav pull-right">
		<li>
			Copyright &copy; 2013, Jumpstart Themes.
		</li>
	</ul>
</footer>

<script src="./js/libs/jquery-1.9.1.min.js"></script>
<script src="./js/libs/jquery-ui-1.9.2.custom.min.js"></script>
<script src="./js/libs/bootstrap.min.js"></script>

<script src="./js/App.js"></script>

</body>
</html>