<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>

    <title>Button Styles - Canvas Admin</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
	<meta name="author" content="" />

	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,800italic,400,600,800" type="text/css">
	<link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css" />		
	<link rel="stylesheet" href="./css/bootstrap.min.css" type="text/css" />	
	<link rel="stylesheet" href="./js/libs/css/ui-lightness/jquery-ui-1.9.2.custom.css" type="text/css" />		
	
	<link rel="stylesheet" href="./css/App.css" type="text/css" />

	<link rel="stylesheet" href="./css/custom.css" type="text/css" />

	<style>
		.btn,
		.btn-group {
			margin: 0 10px 15px 0;
		}

		.btn-block {
			margin-right: 0;
			margin-left: 0;
		}

		.btn-group .btn {
			margin: 0;
		}
	</style>
	
</head>

<body>

<div id="wrapper">


	<header id="header">

		<h1 id="site-logo">
			<a href="./index.html">
				<img src="./img/logos/logo.png" alt="Site Logo" />
			</a>
		</h1>	

		<a href="javascript:;" data-toggle="collapse" data-target=".top-bar-collapse" id="top-bar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-cog"></i>
		</a>

		<a href="javascript:;" data-toggle="collapse" data-target=".sidebar-collapse" id="sidebar-toggle" class="navbar-toggle collapsed">
			<i class="fa fa-reorder"></i>
		</a>

	</header> <!-- header -->


	<nav id="top-bar" class="collapse top-bar-collapse">

		<ul class="nav navbar-nav pull-left">
			<li class="">
				<a href="./index.html">
					<i class="fa fa-home"></i> 
					Home
				</a>
			</li>

			<li class="dropdown">
		    	<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
		        	Dropdown <span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li><a href="javascript:;"><i class="fa fa-user"></i>&nbsp;&nbsp;Example #1</a></li>
			        <li><a href="javascript:;"><i class="fa fa-calendar"></i>&nbsp;&nbsp;Example #2</a></li>
			        <li class="divider"></li>
			        <li><a href="javascript:;"><i class="fa fa-tasks"></i>&nbsp;&nbsp;Example #3</a></li>
		    	</ul>
		    </li>
		    
		</ul>

		<ul class="nav navbar-nav pull-right">
			<li class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="javascript:;">
					<i class="fa fa-user"></i>
		        	Rod Howard 
		        	<span class="caret"></span>
		    	</a>

		    	<ul class="dropdown-menu" role="menu">
			        <li>
			        	<a href="./page-profile.html">
			        		<i class="fa fa-user"></i> 
			        		&nbsp;&nbsp;My Profile
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-calendar.html">
			        		<i class="fa fa-calendar"></i> 
			        		&nbsp;&nbsp;My Calendar
			        	</a>
			        </li>
			        <li>
			        	<a href="./page-settings.html">
			        		<i class="fa fa-cogs"></i> 
			        		&nbsp;&nbsp;Settings
			        	</a>
			        </li>
			        <li class="divider"></li>
			        <li>
			        	<a href="./page-login.html">
			        		<i class="fa fa-sign-out"></i> 
			        		&nbsp;&nbsp;Logout
			        	</a>
			        </li>
		    	</ul>
		    </li>
		</ul>

	</nav> <!-- /#top-bar -->


	<div id="sidebar-wrapper" class="collapse sidebar-collapse">
	
		<div id="search">
			<form>
				<input class="form-control input-sm" type="text" name="search" placeholder="Search..." />

				<button type="submit" id="search-btn" class="btn"><i class="fa fa-search"></i></button>
			</form>		
		</div> <!-- #search -->
	
		<nav id="sidebar">		
			
			<ul id="main-nav" class="open-active">			

				<li class="">				
					<a href="./index.html">
						<i class="fa fa-dashboard"></i>
						Dashboard
					</a>				
				</li>
							
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-file-text"></i>
						Example Pages
						<span class="caret"></span>
					</a>				
					
					<ul class="sub-nav">
						<li>
							<a href="./page-profile.html">
								<i class="fa fa-user"></i> 
								Profile
							</a>
						</li>
						<li>
							<a href="./page-invoice.html">
								<i class="fa fa-money"></i> 
								Invoice
							</a>
						</li>
						<li>
							<a href="./page-pricing.html">
								<i class="fa fa-dollar"></i> 
								Pricing Plans
							</a>
						</li>
						<li>
							<a href="./page-support.html">
								<i class="fa fa-question"></i> 
								Support Page
							</a>
						</li>
						<li>
							<a href="./page-gallery.html">
								<i class="fa fa-picture-o"></i> 
								Gallery
							</a>
						</li>
						<li>
							<a href="./page-settings.html">
								<i class="fa fa-cogs"></i> 
								Settings
							</a>
						</li>
						<li>
							<a href="./page-calendar.html">
								<i class="fa fa-calendar"></i> 
								Calendar
							</a>
						</li>
					</ul>						
					
				</li>	
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-tasks"></i>
						Form Elements
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./form-regular.html">
								<i class="fa fa-location-arrow"></i>
								Regular Elements
							</a>
						</li>
						<li>
							<a href="./form-extended.html">
								<i class="fa fa-magic"></i>
								Extended Elements
							</a>
						</li>	
						<li>
							<a href="./form-validation.html">
								<i class="fa fa-check"></i>
								Validation
							</a>
						</li>			
					</ul>	
									
				</li>
				
				<li class="dropdown active">
					<a href="javascript:;">
						<i class="fa fa-desktop"></i>
						UI Features
						<span class="caret"></span>
					</a>	

					<ul class="sub-nav">
						<li>
							<a href="./ui-buttons.html">
								<i class="fa fa-hand-o-up"></i>
								Buttons
							</a>
						</li>
						<li>
							<a href="./ui-tabs.html">
								<i class="fa fa-reorder"></i>
								Tabs & Accordions
							</a>
						</li>

						<li>
							<a href="./ui-popups.html">
								<i class="fa fa-asterisk"></i>
								Popups / Notifications
							</a>
						</li>	

						<li>
							<a href="./ui-sliders.html">
								<i class="fa fa-tasks"></i>
								Sliders
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-typography.html">
								<i class="fa fa-font"></i>
								Typography
							</a>
						</li>	
				
						<li class="">
							<a href="./ui-icons.html">
								<i class="fa fa-star-o"></i>
								Icons
							</a>
						</li>	
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-table"></i>
						Tables
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./table-basic.html">
								<i class="fa fa-table"></i> 
								Basic Tables
							</a>
						</li>		
						<li>
							<a href="./table-advanced.html">
								<i class="fa fa-table"></i> 
								Advanced Tables
							</a>
						</li>
						<li>
							<a href="./table-responsive.html">
								<i class="fa fa-table"></i> 
								Responsive Tables
							</a>
						</li>	
					</ul>	
									
				</li>

				<li>
					<a href="./ui-portlets.html">
						<i class="fa fa-list-alt"></i>
						Portlets
					</a>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-bar-chart-o"></i>
						Charts & Graphs
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./chart-flot.html">
								<i class="fa fa-bar-chart-o"></i> 
								jQuery Flot
							</a>
						</li>
						<li>
							<a href="./chart-morris.html">
								<i class="fa fa-bar-chart-o"></i> 
								Morris.js
							</a>
						</li>
					</ul>
				</li>
				
				<li class="dropdown">
					<a href="javascript:;">
						<i class="fa fa-file-text-o"></i>
						Extra Pages
						<span class="caret"></span>
					</a>
					
					<ul class="sub-nav">
						<li>
							<a href="./page-login.html">
								<i class="fa fa-unlock"></i> 
								Login Basic
							</a>
						</li>
						<li>
							<a href="./page-login-social.html">
								<i class="fa fa-unlock"></i> 
								Login Social
							</a>
						</li>
						<li>
							<a href="./page-404.html">
								<i class="fa fa-ban"></i> 
								404 Error
							</a>
						</li>
						<li>
							<a href="./page-500.html">
								<i class="fa fa-ban"></i> 
								500 Error
							</a>
						</li>
						<li>
							<a href="./page-blank.html">
								<i class="fa fa-file-text-o"></i> 
								Blank Page
							</a>
						</li>
					</ul>
				</li>

			</ul>
					
		</nav> <!-- #sidebar -->

	</div> <!-- /#sidebar-wrapper -->


	
	<div id="content">		
		
		<div id="content-header">
			<h1>Button Styles</h1>
		</div> <!-- #content-header -->	


		<div id="content-container">


			<div class="row">

				<div class="col-md-6 col-sm-6">

					<div class="portlet">

						<div class="portlet-header">

							<h3>
								<i class="fa fa-hand-o-up"></i>
								Regular Buttons
							</h3>

						</div> <!-- /.portlet-header -->

						<div class="portlet-content">

							<button type="button" class="btn btn-default">Default</button>

							<button type="button" class="btn btn-primary">Primary</button>

							<button type="button" class="btn btn-secondary">Secondary</button>

							<button type="button" class="btn btn-tertiary">Tertiary</button>

							<button type="button" class="btn btn-link">Link</button>

							<br />

							<button type="button" class="btn btn-success">Success</button>

							<button type="button" class="btn btn-info">Info</button>

							<button type="button" class="btn btn-warning">Warning</button>

							<button type="button" class="btn btn-danger">Danger</button>
							

						</div> <!-- /.portlet-content -->

					</div> <!-- /.portlet -->

				</div><!-- /.col -->



				<div class="col-md-6 col-sm-6">

					<div class="portlet">

						<div class="portlet-header">

							<h3>
								<i class="fa fa-hand-o-up"></i>
								Disabled Buttons
							</h3>

						</div> <!-- /.portlet-header -->

						<div class="portlet-content">
							<button type="button" class="btn btn-default" disabled="disabled">Default</button>

							<button type="button" class="btn btn-primary" disabled="disabled">Primary</button>

							<button type="button" class="btn btn-secondary" disabled="disabled">Secondary</button>

							<button type="button" class="btn btn-tertiary" disabled="disabled">Tertiary</button>

							<button type="button" class="btn btn-link" disabled="disabled">Link</button>

							<br />

							<button type="button" class="btn btn-success" disabled="disabled">Success</button>

							<button type="button" class="btn btn-info" disabled="disabled">Info</button>

							<button type="button" class="btn btn-warning" disabled="disabled">Warning</button>

							<button type="button" class="btn btn-danger" disabled="disabled">Danger</button>
							

						</div> <!-- /.portlet-content -->

					</div> <!-- /.portlet -->

				</div><!-- /.col -->


			</div> <!-- /.row -->






			<div class="row">

				<div class="col-md-6">

					<div class="portlet">

						<div class="portlet-header">

							<h3>
								<i class="fa fa-hand-o-up"></i>
								Button Sizing
							</h3>

						</div> <!-- /.portlet-header -->

						<div class="portlet-content">
							<p>
							  <button type="button" class="btn btn-primary btn-lg">Large button</button>
							  <button type="button" class="btn btn-default btn-lg">Large button</button>
							</p>
							<p>
							  <button type="button" class="btn btn-primary">Default button</button>
							  <button type="button" class="btn btn-default">Default button</button>
							</p>
							<p>
							  <button type="button" class="btn btn-primary btn-sm">Small button</button>
							  <button type="button" class="btn btn-default btn-sm">Small button</button>
							</p>
							<p>
							  <button type="button" class="btn btn-primary btn-xs">Extra small button</button>
							  <button type="button" class="btn btn-default btn-xs">Extra small button</button>
							</p>

						</div> <!-- /.portlet-content -->

					</div> <!-- /.portlet -->

				</div><!-- /.col -->



				<div class="col-md-6">

					<div class="portlet">

						<div class="portlet-header">

							<h3>
								<i class="fa fa-hand-o-up"></i>
								Button Dropdowns
							</h3>

						</div> <!-- /.portlet-header -->

						<div class="portlet-content">

							<div class="btn-group">
							  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
							    Regular Dropdown <span class="caret"></span>
							  </button>
							  <ul class="dropdown-menu" role="menu">
							    <li><a href="javascript:;">Action</a></li>
							    <li><a href="javascript:;">Another action</a></li>
							    <li><a href="javascript:;">Something else here</a></li>
							    <li class="divider"></li>
							    <li><a href="javascript:;">Separated link</a></li>
							  </ul>
							</div>

							<div class="btn-group">
							  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							    Regular Dropdown <span class="caret"></span>
							  </button>
							  <ul class="dropdown-menu" role="menu">
							    <li><a href="javascript:;">Action</a></li>
							    <li><a href="javascript:;">Another action</a></li>
							    <li><a href="javascript:;">Something else here</a></li>
							    <li class="divider"></li>
							    <li><a href="javascript:;">Separated link</a></li>
							  </ul>
							</div>

							<br />
							<br />

							<div class="btn-group">
							  <button type="button" class="btn btn-primary">Split Dropdown</button>
							  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
							    <span class="caret"></span>
							  </button>
							  <ul class="dropdown-menu" role="menu">
							    <li><a href="javascript:;">Action</a></li>
							    <li><a href="javascript:;">Another action</a></li>
							    <li><a href="javascript:;">Something else here</a></li>
							    <li class="divider"></li>
							    <li><a href="javascript:;">Separated link</a></li>
							  </ul>
							</div>

							<div class="btn-group">
							  <button type="button" class="btn btn-default">Split Dropdown</button>
							  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							    <span class="caret"></span>
							  </button>
							  <ul class="dropdown-menu" role="menu">
							    <li><a href="javascript:;">Action</a></li>
							    <li><a href="javascript:;">Another action</a></li>
							    <li><a href="javascript:;">Something else here</a></li>
							    <li class="divider"></li>
							    <li><a href="javascript:;">Separated link</a></li>
							  </ul>
							</div>

							<br />
							<br />

							<div class="btn-group dropup">
							  <button type="button" class="btn btn-primary">Dropup</button>
							  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
							    <span class="caret"></span>
							  </button>
							  <ul class="dropdown-menu">
							    <li><a href="javascript:;">Action</a></li>
							    <li><a href="javascript:;">Another action</a></li>
							    <li><a href="javascript:;">Something else here</a></li>
							    <li class="divider"></li>
							    <li><a href="javascript:;">Separated link</a></li>
							  </ul>
							</div>

							<div class="btn-group dropup">
							  <button type="button" class="btn btn-default">Dropup</button>
							  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							    <span class="caret"></span>
							  </button>
							  <ul class="dropdown-menu">
							    <li><a href="javascript:;">Action</a></li>
							    <li><a href="javascript:;">Another action</a></li>
							    <li><a href="javascript:;">Something else here</a></li>
							    <li class="divider"></li>
							    <li><a href="javascript:;">Separated link</a></li>
							  </ul>
							</div>
							

						</div> <!-- /.portlet-content -->

					</div> <!-- /.portlet -->

				</div><!-- /.col -->


			</div> <!-- /.row -->






			<div class="row">

				<div class="col-md-4">

					<div class="portlet">

						<div class="portlet-header">

							<h3>
								<i class="fa fa-hand-o-up"></i>
								Stateful Buttons
							</h3>

						</div> <!-- /.portlet-header -->

						<div class="portlet-content">
							<button type="button" data-loading-text="Loading..." id="loading-ex-1" class="btn btn-tertiary">
							  Loading state
							</button>

							<button type="button" class="btn btn-tertiary" data-toggle="button">Single toggle</button>

							<br />
							<br />

							<h5>Checkbox Buttons</h5>

							<div class="btn-group" data-toggle="buttons">
  								<label class="btn btn-tertiary">
							    <input type="checkbox"> Option 1
							  </label>
							  <label class="btn btn-tertiary">
							    <input type="checkbox"> Option 2
							  </label>
							  <label class="btn btn-tertiary">
							    <input type="checkbox"> Option 3
							  </label>
							</div>

							<br />
							<br />

							<h5>Radio Button</h5>

							<div class="btn-group" data-toggle="buttons">
							  <label class="btn btn-tertiary">
							    <input type="radio" name="options" id="option1"> Option 1
							  </label>
							  <label class="btn btn-tertiary">
							    <input type="radio" name="options" id="option2"> Option 2
							  </label>
							  <label class="btn btn-tertiary">
							    <input type="radio" name="options" id="option3"> Option 3
							  </label>
							</div>
							

						</div> <!-- /.portlet-content -->

					</div> <!-- /.portlet -->

				</div><!-- /.col -->

				<div class="col-md-4">

					<div class="portlet">

						<div class="portlet-header">

							<h3>
								<i class="fa fa-hand-o-up"></i>
								Button Groups
							</h3>

						</div> <!-- /.portlet-header -->

						<div class="portlet-content">

							<h5>Basic Toolbar</h5>

							<div class="btn-group">
							  <button type="button" class="btn btn-default">Left</button>
							  <button type="button" class="btn btn-default">Middle</button>
							  <button type="button" class="btn btn-default">Right</button>
							</div>

					        <br />

							<div class="btn-group">
					          <button type="button" class="btn btn-default">1</button>
					          <button type="button" class="btn btn-default">2</button>
					          <button type="button" class="btn btn-default">3</button>
					          <button type="button" class="btn btn-default">4</button>
					          <button type="button" class="btn btn-default">5</button>
					        </div>

					        <br />
					        <br />

					        <h5>Toolbar Dropdown</h5>

					        <div class="btn-group">
							  <button type="button" class="btn btn-default">1</button>
							  <button type="button" class="btn btn-default">2</button>

							  <div class="btn-group">
							    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							      Dropdown
							      <span class="caret"></span>
							    </button>
							    <ul class="dropdown-menu">
							      <li><a href="javascript:;">Dropdown link</a></li>
							      <li><a href="javascript:;">Dropdown link</a></li>
							    </ul>
							  </div>
							</div>
							

						</div> <!-- /.portlet-content -->

					</div> <!-- /.portlet -->

				</div><!-- /.col -->


				<div class="col-md-4">

					<div class="portlet">

						<div class="portlet-header">

							<h3>
								<i class="fa fa-hand-o-up"></i>
								Icon Only
							</h3>

						</div> <!-- /.portlet-header -->

						<div class="portlet-content">

							<button type="button" class="btn btn-sm btn-secondary">
								<i class="fa fa-star"></i>
							</button>

							<button type="button" class="btn btn-sm btn-secondary">
								<i class="fa fa-code"></i>
							</button>

							<button type="button" class="btn btn-sm btn-secondary">
								<i class="fa fa-cloud"></i>
							</button>

							<button type="button" class="btn btn-sm btn-secondary">
								<i class="fa fa-eraser"></i>
							</button>

							<button type="button" class="btn btn-sm btn-secondary">
								<i class="fa fa-check"></i>
							</button>

							<br />
							<br />

							<button type="button" class="btn btn-secondary">
								<i class="fa fa-star"></i>
							</button>

							<button type="button" class="btn btn-secondary">
								<i class="fa fa-code"></i>
							</button>

							<button type="button" class="btn btn-secondary">
								<i class="fa fa-cloud"></i>
							</button>

							<button type="button" class="btn btn-secondary">
								<i class="fa fa-eraser"></i>
							</button>

							<button type="button" class="btn btn-secondary">
								<i class="fa fa-check"></i>
							</button>

							<br />
							<br />

							<button type="button" class="btn btn-lg btn-secondary">
								<i class="fa fa-star"></i>
							</button>

							<button type="button" class="btn btn-lg btn-secondary">
								<i class="fa fa-code"></i>
							</button>

							<button type="button" class="btn btn-lg btn-secondary">
								<i class="fa fa-cloud"></i>
							</button>

							<button type="button" class="btn btn-lg btn-secondary">
								<i class="fa fa-eraser"></i>
							</button>

							<button type="button" class="btn btn-lg btn-secondary">
								<i class="fa fa-check"></i>
							</button>

						</div> <!-- /.portlet-content -->

					</div> <!-- /.portlet -->

				</div><!-- /.col -->

			</div> <!-- /.row -->


		</div> <!-- /#content-container -->
		

			
	</div> <!-- #content -->
	
	
</div> <!-- #wrapper -->

<footer id="footer">
	<ul class="nav pull-right">
		<li>
			Copyright &copy; 2013, Jumpstart Themes.
		</li>
	</ul>
</footer>

<script src="./js/libs/jquery-1.9.1.min.js"></script>
<script src="./js/libs/jquery-ui-1.9.2.custom.min.js"></script>
<script src="./js/libs/bootstrap.min.js"></script>

<script src="./js/App.js"></script>

<script src="./js/demos/buttons.js"></script>

</body>
</html>