<!DOCTYPE html>
<html lang="en">

<head>

	<title>
		Helpers
		
		- 
		
		Canvas Admin Docs v1.0
	</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Font Awesome -->
	<link href="./css/font-awesome.min.css" rel="stylesheet">

	<!-- Bootstrap core CSS -->
	<link href="./css/bootstrap.css" rel="stylesheet">

	

	<!-- Documentation core CSS -->
	<link href="./css/docs.css" rel="stylesheet">


	<link href="./js/plugins/snippet/jquery.snippet.min.css" rel="stylesheet">

	

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="./js/libs/html5shiv.js"></script>
	  <script src="./js/libs/respond.min.js"></script>
	<![endif]-->

	<!-- Favicons -->
	<link rel="shortcut icon" href="./assets/ico/favicon.ico">

</head>

<body>
  <a class="sr-only" href="#content">Skip navigation</a>

  <!-- Docs master nav -->
  <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a href="./index.html" class="navbar-brand">Canvas Admin</a>
      </div>
      
      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
        <ul class="nav navbar-nav">
          <li class="">
          <a href="./getting-started.html">Getting started</a>
          </li>
          <li class="">
          <a href="./components.html">Components</a>
          </li>
          <li class="">
          <a href="./plugins.html">Plugins</a>
          </li>
        </ul>

        <ul class="nav navbar-nav pull-right">

          <li>
          <a href="../theme" target="_blank">
          View Demo&nbsp;&nbsp;
          <i class="icon-external-link"></i> 
          </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Docs page layout -->
  <div class="bs-header" id="content">
    <div class="container">
      <h1>Helpers</h1>
    </div>
  </div>

  <div class="container bs-docs-container">
    <div class="row">

      <div id="sidebar" class="col-md-3">
        <div class="bs-sidebar hidden-print affix-top" role="complementary">
          <ul class="nav bs-sidenav">

          </ul>
        </div>
      </div>

      <div id="main" class="col-md-9" role="main">

Included file datatable-helper.html not found in _includes directory
Included file chart-helper.html not found in _includes directory
Included file tooltip-helper.html not found in _includes directory
Included file icheck-helper.html not found in _includes directory
Included file datepicker-helper.html not found in _includes directory
Included file colorpicker-helper.html not found in _includes directory
Included file timepicker-helper.html not found in _includes directory
Included file lightbox-helper.html not found in _includes directory
Included file accordion-helper.html not found in _includes directory

      </div>

    </div>
  </div>

    <!-- Footer
  ================================================== -->
  <footer class="bs-footer" role="contentinfo">
    <div class="container">

      
      <p>Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</p>
    
      <ul class="footer-links">
        <li><a href="./index.html">Canvas Admin Docs v1.0</a></li>
        <li class="muted">·</li>
        <li><a href="http://jumpstartthemes.com">Jumpstart Themes</a></li>
      </ul>
    </div>
  </footer>

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="./js/libs/jquery-1.8.1.min.js"></script>
  <script src="./js/libs/bootstrap.min.js"></script>
  <script src="./js/libs/handlebars.js"></script>
  <script src="./js/plugins/snippet/jquery.snippet.min.js"></script>
  <script src="./js/docs.js"></script>

  
  <script id="bs-sidenav-tmpl" type="text/x-handlebars-template">    
  {{#sections}}
    <li>
      <a href="{{id}}">
      {{title}}

      {{#if subsCount}}
      <small class="bs-sidenav-sub-count">({{subsCount}})</small>
      {{/if}}
      </a>

      <ul class="nav">
        {{#subs}}
        <li>
          <a href="{{id}}">--&nbsp;&nbsp;{{title}}</a>
        </li>
        {{/subs}}
      </ul>
    </li>
  {{/sections}}  
  </script>
  

</body>

</html>